.. _releases:

*****************
Released versions
*****************

* 3.0.0b20
    * :pkg_lnk:`egglib-3.0.0b20.tar.gz <3.0.0b20/egglib-3.0.0b20.tar.gz>`
* 3.0.0b19
    * :pkg_lnk:`egglib-3.0.0b19.tar.gz <3.0.0b19/egglib-3.0.0b19.tar.gz>`
* 3.0.0b18
    * :pkg_lnk:`egglib-3.0.0b18.tar.gz <3.0.0b18/egglib-3.0.0b18.tar.gz>`
* 3.0.0b17
    * :pkg_lnk:`egglib-3.0.0b17.tar.gz <3.0.0b17/egglib-3.0.0b17.tar.gz>`
* 3.0.0b15
    * :pkg_lnk:`egglib-3.0.0b15.macosx-py2.7.zip <3.0.0b15/egglib-3.0.0b15.macosx-py2.7.zip>`
    * :pkg_lnk:`egglib-3.0.0b15.tar.gz <3.0.0b15/egglib-3.0.0b15.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b15.win32-py2.7.zip <3.0.0b15/egglib-3.0.0b15.win32-py2.7.zip>`
* 3.0.0b13
    * :pkg_lnk:`egglib-3.0.0b13.tar.gz <3.0.0b13/egglib-3.0.0b13.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b13.win32-py2.7.zip <3.0.0b13/egglib-3.0.0b13.win32-py2.7.zip>`
* 3.0.0b12
    * :pkg_lnk:`egglib-3.0.0b12.tar.gz <3.0.0b12/egglib-3.0.0b12.tar.gz>`
* 3.0.0b10
    * :pkg_lnk:`egglib-3.0.0b10.tar.gz <3.0.0b10/egglib-3.0.0b10.tar.gz>`
* 3.0.0b9
    * :pkg_lnk:`egglib-3.0.0b9.tar.gz <3.0.0b9/egglib-3.0.0b9.tar.gz>`
* 3.0.0b8
    * :pkg_lnk:`egglib-3.0.0b8.macosx-py2.7.zip <3.0.0b8/egglib-3.0.0b8.macosx-py2.7.zip>`
    * :pkg_lnk:`egglib-3.0.0b8.tar.gz <3.0.0b8/egglib-3.0.0b8.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b8.win32-py2.7.zip <3.0.0b8/egglib-3.0.0b8.win32-py2.7.zip>`
* 3.0.0b7
    * :pkg_lnk:`egglib-3.0.0b7.tar.gz <3.0.0b7/egglib-3.0.0b7.tar.gz>`
* 3.0.0b6
    * :pkg_lnk:`egglib-3.0.0b6.macosx-py2.7.zip <3.0.0b6/egglib-3.0.0b6.macosx-py2.7.zip>`
    * :pkg_lnk:`egglib-3.0.0b6.tar.gz <3.0.0b6/egglib-3.0.0b6.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b6.win32-py2.7.zip <3.0.0b6/egglib-3.0.0b6.win32-py2.7.zip>`
* 3.0.0b5
    * :pkg_lnk:`egglib-3.0.0b5.macosx-py2.7.zip <3.0.0b5/egglib-3.0.0b5.macosx-py2.7.zip>`
    * :pkg_lnk:`egglib-3.0.0b5.tar.gz <3.0.0b5/egglib-3.0.0b5.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b5.win32-py2.7.zip <3.0.0b5/egglib-3.0.0b5.win32-py2.7.zip>`
* 3.0.0b4
    * :pkg_lnk:`egglib-3.0.0b4.tar.gz <3.0.0b4/egglib-3.0.0b4.tar.gz>`
* 3.0.0b3
    * :pkg_lnk:`egglib-3.0.0b3.tar.gz <3.0.0b3/egglib-3.0.0b3.tar.gz>`
* 3.0.0b2
    * :pkg_lnk:`egglib-3.0.0b2.macosx-py2.7.zip <3.0.0b2/egglib-3.0.0b2.macosx-py2.7.zip>`
    * :pkg_lnk:`egglib-3.0.0b2.tar.gz <3.0.0b2/egglib-3.0.0b2.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b2.win32-py2.7.zip <3.0.0b2/egglib-3.0.0b2.win32-py2.7.zip>`
* 3.0.0b1
    * :pkg_lnk:`egglib-3.0.0b1.macosx-py2.7.zip <3.0.0b1/egglib-3.0.0b1.macosx-py2.7.zip>`
    * :pkg_lnk:`egglib-3.0.0b1.tar.gz <3.0.0b1/egglib-3.0.0b1.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b1.win32-py2.7.zip <3.0.0b1/egglib-3.0.0b1.win32-py2.7.zip>`
* 3.0.0a
    * :pkg_lnk:`doc-3.0.0a20151123.tar.gz <3.0.0a/doc-3.0.0a20151123.tar.gz>`
    * :pkg_lnk:`egglib-cpp-3.0.0a1.tar.gz <3.0.0a/egglib-cpp-3.0.0a1.tar.gz>`
    * :pkg_lnk:`egglib-cpp-3.0.0a20151003.tar.gz <3.0.0a/egglib-cpp-3.0.0a20151003.tar.gz>`
    * :pkg_lnk:`egglib-cpp-3.0.0a20151123.tar.gz <3.0.0a/egglib-cpp-3.0.0a20151123.tar.gz>`
    * :pkg_lnk:`egglib-cpp-3.0.0a20151130.tar.gz <3.0.0a/egglib-cpp-3.0.0a20151130.tar.gz>`
    * :pkg_lnk:`egglib-py-3.0.0a1.tar.gz <3.0.0a/egglib-py-3.0.0a1.tar.gz>`
    * :pkg_lnk:`egglib-py-3.0.0a20151003.tar.gz <3.0.0a/egglib-py-3.0.0a20151003.tar.gz>`
    * :pkg_lnk:`egglib-py-3.0.0a20151123.tar.gz <3.0.0a/egglib-py-3.0.0a20151123.tar.gz>`
    * :pkg_lnk:`egglib-py-3.0.0a20151130.tar.gz <3.0.0a/egglib-py-3.0.0a20151130.tar.gz>`
    * :pkg_lnk:`stats.pdf <3.0.0a/stats.pdf>`
* 2.1.11
    * :pkg_lnk:`eggcoal-2.1.11.tar.gz <2.1.11/eggcoal-2.1.11.tar.gz>`
    * :pkg_lnk:`egglib-2.1.11.macosx-10.11-intel.tar.gz <2.1.11/egglib-2.1.11.macosx-10.11-intel.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.11.tar.gz <2.1.11/egglib-cpp-2.1.11.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.11/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.11.tar.gz <2.1.11/egglib-htmldoc-2.1.11.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.11.tar.gz <2.1.11/egglib-py-2.1.11.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.11.zip <2.1.11/egglib-win32-py27-2.1.11.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.11/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.11.tar.gz <2.1.11/eggstats-2.1.11.tar.gz>`
    * :pkg_lnk:`install.py <2.1.11/install.py>`
    * :pkg_lnk:`readme.rst <2.1.11/readme.rst>`
* 2.1.10
    * :pkg_lnk:`eggcoal-2.1.10.tar.gz <2.1.10/eggcoal-2.1.10.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.10.tar.gz <2.1.10/egglib-cpp-2.1.10.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.10/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.10.tar.gz <2.1.10/egglib-htmldoc-2.1.10.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.10.tar.gz <2.1.10/egglib-py-2.1.10.tar.gz>`
    * :pkg_lnk:`egglib.pdf <2.1.10/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.10.tar.gz <2.1.10/eggstats-2.1.10.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.10/readme.rst>`
* 2.1.9
    * :pkg_lnk:`eggcoal-2.1.9.tar.gz <2.1.9/eggcoal-2.1.9.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.9.tar.gz <2.1.9/egglib-cpp-2.1.9.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.9/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.9.tar.gz <2.1.9/egglib-htmldoc-2.1.9.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.9.tar.gz <2.1.9/egglib-py-2.1.9.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.9.zip <2.1.9/egglib-win32-py27-2.1.9.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.9/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.9.tar.gz <2.1.9/eggstats-2.1.9.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.9/readme.rst>`
* 2.1.8
    * :pkg_lnk:`eggcoal-2.1.8.tar.gz <2.1.8/eggcoal-2.1.8.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.8.tar.gz <2.1.8/egglib-cpp-2.1.8.tar.gz>`
    * :pkg_lnk:`egglib-htmldoc-2.1.8.tar.gz <2.1.8/egglib-htmldoc-2.1.8.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.8.tar.gz <2.1.8/egglib-py-2.1.8.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.8.zip <2.1.8/egglib-win32-py27-2.1.8.zip>`
    * :pkg_lnk:`eggstats-2.1.8.tar.gz <2.1.8/eggstats-2.1.8.tar.gz>`
* 2.1.7
    * :pkg_lnk:`eggcoal-2.1.7.tar.gz <2.1.7/eggcoal-2.1.7.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.7.tar.gz <2.1.7/egglib-cpp-2.1.7.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.7/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.7.tar.gz <2.1.7/egglib-htmldoc-2.1.7.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.7.tar.gz <2.1.7/egglib-py-2.1.7.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.7.zip <2.1.7/egglib-win32-py27-2.1.7.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.7/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.7.tar.gz <2.1.7/eggstats-2.1.7.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.7/readme.rst>`
* 2.1.6
    * :pkg_lnk:`eggcoal-2.1.6.tar.gz <2.1.6/eggcoal-2.1.6.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.6.tar.gz <2.1.6/egglib-cpp-2.1.6.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.6/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.6.tar.gz <2.1.6/egglib-htmldoc-2.1.6.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.6.tar.gz <2.1.6/egglib-py-2.1.6.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.6.zip <2.1.6/egglib-win32-py27-2.1.6.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.6/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.6.tar.gz <2.1.6/eggstats-2.1.6.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.6/readme.rst>`
* 2.1.5
    * :pkg_lnk:`eggcoal-2.1.5.tar.gz <2.1.5/eggcoal-2.1.5.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.5.tar.gz <2.1.5/egglib-cpp-2.1.5.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.5/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.5.tar.gz <2.1.5/egglib-htmldoc-2.1.5.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.5.tar.gz <2.1.5/egglib-py-2.1.5.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.5.zip <2.1.5/egglib-win32-py27-2.1.5.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.5/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.5.tar.gz <2.1.5/eggstats-2.1.5.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.5/readme.rst>`
* 2.1.4
    * :pkg_lnk:`eggcoal-2.1.3.tar.gz <2.1.4/eggcoal-2.1.3.tar.gz>`
    * :pkg_lnk:`eggcoal-2.1.4.tar.gz <2.1.4/eggcoal-2.1.4.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.3.tar.gz <2.1.4/egglib-cpp-2.1.3.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.4.tar.gz <2.1.4/egglib-cpp-2.1.4.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.4/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.3.tar.gz <2.1.4/egglib-htmldoc-2.1.3.tar.gz>`
    * :pkg_lnk:`egglib-htmldoc-2.1.4.tar.gz <2.1.4/egglib-htmldoc-2.1.4.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.3.tar.gz <2.1.4/egglib-py-2.1.3.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.4.tar.gz <2.1.4/egglib-py-2.1.4.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.3.zip <2.1.4/egglib-win32-py27-2.1.3.zip>`
    * :pkg_lnk:`egglib-win32-py27-2.1.4.zip <2.1.4/egglib-win32-py27-2.1.4.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.4/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.3.tar.gz <2.1.4/eggstats-2.1.3.tar.gz>`
    * :pkg_lnk:`eggstats-2.1.4.tar.gz <2.1.4/eggstats-2.1.4.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.4/readme.rst>`
* 2.1.3
    * :pkg_lnk:`eggcoal-2.1.3.tar.gz <2.1.3/eggcoal-2.1.3.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.3.tar.gz <2.1.3/egglib-cpp-2.1.3.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.3/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.3.tar.gz <2.1.3/egglib-htmldoc-2.1.3.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.3.tar.gz <2.1.3/egglib-py-2.1.3.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.3.zip <2.1.3/egglib-win32-py27-2.1.3.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.3/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.3.tar.gz <2.1.3/eggstats-2.1.3.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.3/readme.rst>`
* 2.1.2
    * :pkg_lnk:`eggcoal-2.1.2.tar.gz <2.1.2/eggcoal-2.1.2.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.2.tar.gz <2.1.2/egglib-cpp-2.1.2.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.2/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.2.tar.gz <2.1.2/egglib-htmldoc-2.1.2.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.2.tar.gz <2.1.2/egglib-py-2.1.2.tar.gz>`
    * :pkg_lnk:`egglib-win32-py27-2.1.2.zip <2.1.2/egglib-win32-py27-2.1.2.zip>`
    * :pkg_lnk:`egglib.pdf <2.1.2/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.2.tar.gz <2.1.2/eggstats-2.1.2.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.2/readme.rst>`
* 2.1.1
    * :pkg_lnk:`eggcoal-2.1.1.tar.gz <2.1.1/eggcoal-2.1.1.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.1.tar.gz <2.1.1/egglib-cpp-2.1.1.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.1/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.1.tar.gz <2.1.1/egglib-htmldoc-2.1.1.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.1.tar.gz <2.1.1/egglib-py-2.1.1.tar.gz>`
    * :pkg_lnk:`egglib.pdf <2.1.1/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.1.tar.gz <2.1.1/eggstats-2.1.1.tar.gz>`
    * :pkg_lnk:`readme.rst <2.1.1/readme.rst>`
* 2.1.0
    * :pkg_lnk:`eggcoal-2.1.0.tar.gz <2.1.0/eggcoal-2.1.0.tar.gz>`
    * :pkg_lnk:`egglib-cpp-2.1.0.tar.gz <2.1.0/egglib-cpp-2.1.0.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.1.0/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.1.0.tar.gz <2.1.0/egglib-htmldoc-2.1.0.tar.gz>`
    * :pkg_lnk:`egglib-py-2.1.0.tar.gz <2.1.0/egglib-py-2.1.0.tar.gz>`
    * :pkg_lnk:`egglib.pdf <2.1.0/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.1.0.tar.gz <2.1.0/eggstats-2.1.0.tar.gz>`
* 2.0.3
    * :pkg_lnk:`eggcoal-2.0.3.tar.gz <2.0.3/eggcoal-2.0.3.tar.gz>`
    * :pkg_lnk:`egglib-2.0.3-win32-py2.7.zip <2.0.3/egglib-2.0.3-win32-py2.7.zip>`
    * :pkg_lnk:`egglib-cpp-2.0.3.tar.gz <2.0.3/egglib-cpp-2.0.3.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.0.3/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.0.3.tar.gz <2.0.3/egglib-htmldoc-2.0.3.tar.gz>`
    * :pkg_lnk:`egglib-py-2.0.3.tar.gz <2.0.3/egglib-py-2.0.3.tar.gz>`
    * :pkg_lnk:`egglib.pdf <2.0.3/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.0.3.tar.gz <2.0.3/eggstats-2.0.3.tar.gz>`
    * :pkg_lnk:`readme.rst <2.0.3/readme.rst>`
* 2.0.2
    * :pkg_lnk:`eggcoal-2.0.2.tar.gz <2.0.2/eggcoal-2.0.2.tar.gz>`
    * :pkg_lnk:`egglib-2.0.2-win32-py2.7.zip <2.0.2/egglib-2.0.2-win32-py2.7.zip>`
    * :pkg_lnk:`egglib-cpp-2.0.2.tar.gz <2.0.2/egglib-cpp-2.0.2.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.0.2/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.0.2.tar.gz <2.0.2/egglib-htmldoc-2.0.2.tar.gz>`
    * :pkg_lnk:`egglib-py-2.0.2.tar.gz <2.0.2/egglib-py-2.0.2.tar.gz>`
    * :pkg_lnk:`egglib.pdf <2.0.2/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.0.2.tar.gz <2.0.2/eggstats-2.0.2.tar.gz>`
    * :pkg_lnk:`readme.rst <2.0.2/readme.rst>`
* 2.0.1
    * :pkg_lnk:`eggcoal-2.0.1.tar.gz <2.0.1/eggcoal-2.0.1.tar.gz>`
    * :pkg_lnk:`egglib-2.0.1-win32-py2.6.zip <2.0.1/egglib-2.0.1-win32-py2.6.zip>`
    * :pkg_lnk:`egglib-2.0.1-win32-py2.7.zip <2.0.1/egglib-2.0.1-win32-py2.7.zip>`
    * :pkg_lnk:`egglib-cpp-2.0.1.tar.gz <2.0.1/egglib-cpp-2.0.1.tar.gz>`
    * :pkg_lnk:`egglib-cpp.pdf <2.0.1/egglib-cpp.pdf>`
    * :pkg_lnk:`egglib-htmldoc-2.0.1.tar.gz <2.0.1/egglib-htmldoc-2.0.1.tar.gz>`
    * :pkg_lnk:`egglib-py-2.0.1.tar.gz <2.0.1/egglib-py-2.0.1.tar.gz>`
    * :pkg_lnk:`egglib.pdf <2.0.1/egglib.pdf>`
    * :pkg_lnk:`eggstats-2.0.1.tar.gz <2.0.1/eggstats-2.0.1.tar.gz>`
    * :pkg_lnk:`readme.rst <2.0.1/readme.rst>`
* 1.6
    * :pkg_lnk:`seqlib-1.6.linux64-py26-bpp.tar.gz <1.6/seqlib-1.6.linux64-py26-bpp.tar.gz>`
    * :pkg_lnk:`seqlib-1.6.linux64-py26.tar.gz <1.6/seqlib-1.6.linux64-py26.tar.gz>`
    * :pkg_lnk:`seqlib-1.6.src.tar.gz <1.6/seqlib-1.6.src.tar.gz>`
* 1.5
    * :pkg_lnk:`seqlib-1.5.src.tar.gz <1.5/seqlib-1.5.src.tar.gz>`
* 1.4
    * :pkg_lnk:`seqlib-1.4.src.tar.gz <1.4/seqlib-1.4.src.tar.gz>`
* 1.3
    * :pkg_lnk:`seqlib-1.3.src.tar.gz <1.3/seqlib-1.3.src.tar.gz>`
    * :pkg_lnk:`seqlib-1.3.win32-py25.zip <1.3/seqlib-1.3.win32-py25.zip>`
    * :pkg_lnk:`seqlib-1.3.win32-py26.zip <1.3/seqlib-1.3.win32-py26.zip>`
* 1.2
    * :pkg_lnk:`seqlib-1.2.src.tar.gz <1.2/seqlib-1.2.src.tar.gz>`
    * :pkg_lnk:`seqlib-1.2.win32-py25.zip <1.2/seqlib-1.2.win32-py25.zip>`
    * :pkg_lnk:`seqlib-1.2.win32-py26.zip <1.2/seqlib-1.2.win32-py26.zip>`
* 1.1
    * :pkg_lnk:`seqlib-1.1.beta2.src.tar.gz <1.1/seqlib-1.1.beta2.src.tar.gz>`
    * :pkg_lnk:`seqlib-1.1.beta2.win32-py25.tar.gz <1.1/seqlib-1.1.beta2.win32-py25.tar.gz>`
    * :pkg_lnk:`seqlib-1.1.beta2.win32-py26.zip <1.1/seqlib-1.1.beta2.win32-py26.zip>`
* 1.0
    * :pkg_lnk:`seqlib-1.0.mac-intel-py25.tar.gz <1.0/seqlib-1.0.mac-intel-py25.tar.gz>`
    * :pkg_lnk:`seqlib-1.0.mac-ppc-py25.tar.gz <1.0/seqlib-1.0.mac-ppc-py25.tar.gz>`
    * :pkg_lnk:`seqlib-1.0.mac-ppc-py26.tar.gz <1.0/seqlib-1.0.mac-ppc-py26.tar.gz>`
    * :pkg_lnk:`seqlib-1.0.src.tar.gz <1.0/seqlib-1.0.src.tar.gz>`
    * :pkg_lnk:`seqlib-1.0.src.zip <1.0/seqlib-1.0.src.zip>`
    * :pkg_lnk:`seqlib-1.0.win32-py25.tar.gz <1.0/seqlib-1.0.win32-py25.tar.gz>`
    * :pkg_lnk:`seqlib-1.0.win32-py25.zip <1.0/seqlib-1.0.win32-py25.zip>`
* 0.9
    * :pkg_lnk:`seqlib-0.9a.src.tar.gz <0.9/seqlib-0.9a.src.tar.gz>`
    * :pkg_lnk:`seqlib-0.9b.src.zip <0.9/seqlib-0.9b.src.zip>`
* 0.8
    * :pkg_lnk:`seqlib-0.8.src.tar.gz <0.8/seqlib-0.8.src.tar.gz>`
    * :pkg_lnk:`seqlib-0.8.src.zip <0.8/seqlib-0.8.src.zip>`
    * :pkg_lnk:`seqlib-0.8.win32.i386.py25.tar.gz <0.8/seqlib-0.8.win32.i386.py25.tar.gz>`
    * :pkg_lnk:`seqlib-0.8.win32.i386.py25.zip <0.8/seqlib-0.8.win32.i386.py25.zip>`
    * :pkg_lnk:`seqlib-4.0.8.src.tar.gz <0.8/seqlib-4.0.8.src.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.8.src.zip <0.8/seqlib-4.0.8.src.zip>`
    * :pkg_lnk:`seqlib-4.0.8.win32.i386.py25.tar.gz <0.8/seqlib-4.0.8.win32.i386.py25.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.8.win32.i386.py25.zip <0.8/seqlib-4.0.8.win32.i386.py25.zip>`
* 0.7
    * :pkg_lnk:`seqlib-4.0.7.0.src.tar.gz <0.7/seqlib-4.0.7.0.src.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.7.0.src.zip <0.7/seqlib-4.0.7.0.src.zip>`
    * :pkg_lnk:`seqlib-4.0.7.0.win32.i386.py25.zip <0.7/seqlib-4.0.7.0.win32.i386.py25.zip>`
    * :pkg_lnk:`seqlib-4.0.7.1.src.tar.gz <0.7/seqlib-4.0.7.1.src.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.7.1.src.zip <0.7/seqlib-4.0.7.1.src.zip>`
    * :pkg_lnk:`seqlib-4.0.7.1.win32.i386.py25.zip <0.7/seqlib-4.0.7.1.win32.i386.py25.zip>`
    * :pkg_lnk:`seqlib-4.0.7.2.src.tar.gz <0.7/seqlib-4.0.7.2.src.tar.gz>`
* 0.6
    * :pkg_lnk:`seqlib-4.0.6.src.tar.gz <0.6/seqlib-4.0.6.src.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.6.src.zip <0.6/seqlib-4.0.6.src.zip>`
* 0.5
    * :pkg_lnk:`seqlib-4.0.5.src.tar.gz <0.5/seqlib-4.0.5.src.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.5.src.zip <0.5/seqlib-4.0.5.src.zip>`
    * :pkg_lnk:`seqlib-4.0.5.win32.i386.py25.zip <0.5/seqlib-4.0.5.win32.i386.py25.zip>`
* 0.4
    * :pkg_lnk:`seqlib-4.0.4.src.tar.gz <0.4/seqlib-4.0.4.src.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.4.src.zip <0.4/seqlib-4.0.4.src.zip>`
    * :pkg_lnk:`seqlib-4.0.4.win32.i386.py25.zip <0.4/seqlib-4.0.4.win32.i386.py25.zip>`
* 0.3
    * :pkg_lnk:`seqlib-4.0.3.tar.gz <0.3/seqlib-4.0.3.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.3.src.tar.gz <0.3/seqlib.4.0.3.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.3.src.zip <0.3/seqlib.4.0.3.src.zip>`
    * :pkg_lnk:`seqlib.4.0.3.win32.i386.py25.tar.gz <0.3/seqlib.4.0.3.win32.i386.py25.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.3.win32.i386.py25.zip <0.3/seqlib.4.0.3.win32.i386.py25.zip>`
* 0.2
    * :pkg_lnk:`seqlib-4.0.2.0.tar.gz <0.2/seqlib-4.0.2.0.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.2.1.tar.gz <0.2/seqlib-4.0.2.1.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.2.2.tar.gz <0.2/seqlib-4.0.2.2.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.2.3.tar.gz <0.2/seqlib-4.0.2.3.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.2.1.src.tar.gz <0.2/seqlib.4.0.2.1.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.2.1.src.zip <0.2/seqlib.4.0.2.1.src.zip>`
    * :pkg_lnk:`seqlib.4.0.2.2.src.tar.gz <0.2/seqlib.4.0.2.2.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.2.2.src.zip <0.2/seqlib.4.0.2.2.src.zip>`
    * :pkg_lnk:`seqlib.4.0.2.3.src.tar.gz <0.2/seqlib.4.0.2.3.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.2.src.tar.gz <0.2/seqlib.4.0.2.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.2.src.zip <0.2/seqlib.4.0.2.src.zip>`
* 0.1
    * :pkg_lnk:`seqlib-4.0.1.tar.gz <0.1/seqlib-4.0.1.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.1.src.tar.gz <0.1/seqlib.4.0.1.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.1.src.zip <0.1/seqlib.4.0.1.src.zip>`
    * :pkg_lnk:`seqlib.4.0.1.win32.i386.py25.tar.gz <0.1/seqlib.4.0.1.win32.i386.py25.tar.gz>`
    * :pkg_lnk:`seqlib.4.0.1.win32.i386.py25.zip <0.1/seqlib.4.0.1.win32.i386.py25.zip>`
* 0.0
    * :pkg_lnk:`seqlib-4.0.0.1.tar.gz <0.0/seqlib-4.0.0.1.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.0.2.tar.gz <0.0/seqlib-4.0.0.2.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.0.3.tar.gz <0.0/seqlib-4.0.0.3.tar.gz>`
    * :pkg_lnk:`seqlib-4.0.0.4.tar.gz <0.0/seqlib-4.0.0.4.tar.gz>`
    * :pkg_lnk:`seqlib.4.alpha2.src.tar.gz <0.0/seqlib.4.alpha2.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.alpha2.src.zip <0.0/seqlib.4.alpha2.src.zip>`
    * :pkg_lnk:`seqlib.4.alpha2.win32.i386.py25.tar.gz <0.0/seqlib.4.alpha2.win32.i386.py25.tar.gz>`
    * :pkg_lnk:`seqlib.4.alpha2.win32.i386.py25.zip <0.0/seqlib.4.alpha2.win32.i386.py25.zip>`
    * :pkg_lnk:`seqlib.4.alpha3.src.tar.gz <0.0/seqlib.4.alpha3.src.tar.gz>`
    * :pkg_lnk:`seqlib.4.alpha3.src.zip <0.0/seqlib.4.alpha3.src.zip>`
    * :pkg_lnk:`seqlib.4.alpha3.win32.i386.py25.zip <0.0/seqlib.4.alpha3.win32.i386.py25.zip>`
    * :pkg_lnk:`seqlib.seqlib.4.alpha4.src.tar.gz <0.0/seqlib.seqlib.4.alpha4.src.tar.gz>`
    * :pkg_lnk:`seqlib.seqlib.4.alpha4.src.zip <0.0/seqlib.seqlib.4.alpha4.src.zip>`
    * :pkg_lnk:`seqlib.seqlib.4.alpha5.src.tar.gz <0.0/seqlib.seqlib.4.alpha5.src.tar.gz>`
    * :pkg_lnk:`seqlib.seqlib.4.alpha5.src.zip <0.0/seqlib.seqlib.4.alpha5.src.zip>`
    * :pkg_lnk:`seqlib_v4.alpha.tar.gz <0.0/seqlib_v4.alpha.tar.gz>`
    * :pkg_lnk:`seqlib_v4.alpha.zip <0.0/seqlib_v4.alpha.zip>`
* misc
    * :pkg_lnk:`egglib-3.0.0b14.tar.gz <misc/egglib-3.0.0b14.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b16.tar.gz <misc/egglib-3.0.0b16.tar.gz>`
    * :pkg_lnk:`egglib-3.0.0b17.tar.gz <misc/egglib-3.0.0b17.tar.gz>`

