import glob
import re
import sys
from os.path import join 
from script.progress.bar import ChargingBar
from script.module_Flo import indexDif, fasta2dict, createDir,dico_OG
from Bio import SeqIO
from Bio.SeqRecord import SeqRecord
from Bio.Seq import Seq

###############################################################################
###############################################################################
# Adapt here :
#--------------------------------------------------

# Path of file contained count of Orthofinder Result (Orthogroups.GeneCount.csv)
pathCount = '/homedir/gladieux/work/magMax_project/4_Orthologie/5_test_without_transcript/0_rawdata/Results_MCL2_T0_Aug06/OG_result/Orthogroups_5.GeneCount.csv'

# Out directory
OutDir = '/homedir/gladieux/work/magMax_project/4_Orthologie/3_correction/1_test_snakemake/'

################################################################################
################################################################################

rule OG_parse :
	input : pathCount
	ouput : 
